.cart-page-right {
  .cart-summary {
    .checkout-methods-items {
      padding-right: 0;
      padding-left: 0;
      .action {
        &.primary {
          &.checkout {
            font-weight: bold;
          }
        }
      }
    }
  }
}