.length {
  width: 100%;
  float: left;
  p {
    float: left;
    margin: 0px;
    line-height: 100px;
    margin-left: 20px;
  }
}

.length-icon {
  float: left;
  height: 89px;
}

.cuff-included {
  padding:40px 10px 0px 10px;
  margin-bottom:30px;
  width:300px;
  text-align: center;
  img {
    width:150px;
  }
}