@font-face {
  font-family: 'Century Gothic';
  src: url('fonts/CenturyGothic-Bold.eot');
  src: url('fonts/CenturyGothic-Bold.eot?#iefix') format('embedded-opentype'),
  url('fonts/CenturyGothic-Bold.woff2') format('woff2'),
  url('fonts/CenturyGothic-Bold.woff') format('woff'),
  url('fonts/CenturyGothic-Bold.ttf') format('truetype'),
  url('fonts/CenturyGothic-Bold.svg#CenturyGothic-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Century Gothic';
  src: url('fonts/CenturyGothic.eot');
  src: url('fonts/CenturyGothic.eot?#iefix') format('embedded-opentype'),
  url('fonts/CenturyGothic.woff2') format('woff2'),
  url('fonts/CenturyGothic.woff') format('woff'),
  url('fonts/CenturyGothic.ttf') format('truetype'),
  url('fonts/CenturyGothic.svg#CenturyGothic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ThemeIcons';
  src:url('fonts/themeicons/ThemeIcons.eot?387osh');
  src:url('fonts/themeicons/ThemeIcons.eot?#iefix387osh') format('embedded-opentype'),
    url('fonts/themeicons/ThemeIcons.woff?387osh') format('woff'),
    url('fonts/themeicons/ThemeIcons.ttf?387osh') format('truetype'),
    url('fonts/themeicons/ThemeIcons.svg?387osh#ThemeIcons') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?hxolu8');
  src:  url('fonts/icomoon.eot?hxolu8#iefix') format('embedded-opentype'),
  url('fonts/icomoon.ttf?hxolu8') format('truetype'),
  url('fonts/icomoon.woff?hxolu8') format('woff'),
  url('fonts/icomoon.svg?hxolu8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'lemonmilk';
  src:url('fonts/lemonmilk-webfont.woff2') format('woff2'),
  url('fonts/lemonmilk-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-amazon:before {
  content: "\e900";
}
.icon-arrow2-down:before {
  content: "\e901";
}
.icon-arrow2-left:before {
  content: "\e902";
}
.icon-arrow2-right:before {
  content: "\e903";
}
.icon-arrow2-up:before {
  content: "\e904";
}
.icon-arrow-down:before {
  content: "\e905";
}
.icon-arrow-down2:before {
  content: "\e906";
}
.icon-arrow-left:before {
  content: "\e907";
}
.icon-arrow-right:before {
  content: "\e908";
}
.icon-arrow-up:before {
  content: "\e909";
}
.icon-arrow-up2:before {
  content: "\e90a";
}
.icon-cart:before {
  content: "\e90b";
}
.icon-checked:before {
  content: "\e90c";
}
.icon-checkmark:before {
  content: "\e90d";
}
.icon-clock:before {
  content: "\e90e";
}
.icon-close:before {
  content: "\e90f";
}
.icon-close2:before {
  content: "\e910";
}
.icon-compare:before {
  content: "\e911";
}
.icon-edit:before {
  content: "\e912";
}
.icon-email:before {
  content: "\e913";
}
.icon-eye:before {
  content: "\e914";
}
.icon-facebook:before {
  content: "\e915";
}
.icon-filter:before {
  content: "\e916";
}
.icon-gallery:before {
  content: "\e917";
}
.icon-google:before {
  content: "\e918";
}
.icon-grid:before {
  content: "\e919";
}
.icon-instagram:before {
  content: "\e91a";
}
.icon-left:before {
  content: "\e91b";
}
.icon-list:before {
  content: "\e91c";
}
.icon-location:before {
  content: "\e91d";
}
.icon-mail:before {
  content: "\e91e";
}
.icon-minus:before {
  content: "\e91f";
}
.icon-paypal:before {
  content: "\e920";
}
.icon-phone:before {
  content: "\e921";
}
.icon-pinterest:before {
  content: "\e922";
}
.icon-plus:before {
  content: "\e923";
}
.icon-print:before {
  content: "\e924";
}
.icon-right:before {
  content: "\e925";
}
.icon-rss:before {
  content: "\e926";
}
.icon-search:before {
  content: "\e927";
}
.icon-star:before {
  content: "\e928";
}
.icon-twitter:before {
  content: "\e929";
}
.icon-wishlist:before {
  content: "\e92a";
}
.icon-youtube:before {
  content: "\e92b";
}


/* Icon codes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
*/
.ic-plane:before {
  content: "\e200";
}
.ic-tag:before {
  content: "\e201";
}
.ic-paint:before {
  content: "\e202";
}
.ic-credit:before {
  content: "\e203";
}
.ic-phone:before {
  content: "\e204";
}
.ic-letter:before {
  content: "\e205";
}
.ic-stopwatch:before {
  content: "\e206";
}
.ic-bars:before {
  content: "\e207";
}
.ic-truck:before {
  content: "\e208";
}
.ic-download:before {
  content: "\e209";
}
.ic-upload:before {
  content: "\e20a";
}
.ic-warning:before {
  content: "\e20b";
}
.ic-question:before {
  content: "\e20c";
}
.ic-info:before {
  content: "\e20d";
}
.ic-success:before {
  content: "\e20e";
}
.ic-close2:before {
  content: "\e20f";
}
.ic-reload:before {
  content: "\e210";
}
.ic-scissors:before {
  content: "\e211";
}
.ic-googleplus:before {
  content: "\e212";
}
.ic-facebook:before {
  content: "\e213";
}
.ic-twitter:before {
  content: "\e214";
}
.ic-feed:before {
  content: "\e215";
}
.ic-youtube:before {
  content: "\e216";
}
.ic-vimeo:before {
  content: "\e217";
}
.ic-flickr:before {
  content: "\e218";
}
.ic-dribbble:before {
  content: "\e219";
}
.ic-github:before {
  content: "\e21a";
}
.ic-wordpress:before {
  content: "\e21b";
}
.ic-blogger:before {
  content: "\e21c";
}
.ic-tumblr:before {
  content: "\e21d";
}
.ic-skype:before {
  content: "\e21e";
}
.ic-home:before {
  content: "\e21f";
}
.ic-edit2:before {
  content: "\e220";
}
.ic-cart:before,
.ic-cart1:before {
  content: "\e221";
}
.ic-menu:before {
  content: "\e222";
}
.ic-star-o:before {
  content: "\e223";
}
.ic-star:before {
  content: "\e224";
}
.ic-heart:before {
  content: "\e225";
}
.ic-heart-o:before {
  content: "\e226";
}
.ic-arrow-up:before {
  content: "\e227";
}
.ic-arrow-right:before {
  content: "\e228";
}
.ic-arrow-down:before {
  content: "\e229";
}
.ic-arrow-left:before {
  content: "\e22a";
}
.ic-filter:before {
  content: "\e22b";
}
.ic-lastminute:before {
  content: "\e22c";
}
.ic-close:before {
  content: "\e22d";
}
.ic-edit:before {
  content: "\e22e";
}
.ic-instagram:before {
  content: "\e22f";
}
.ic-user:before {
  content: "\e230";
}
.ic-mobile:before {
  content: "\e231";
}
.ic-pin:before {
  content: "\e232";
}
.ic-zoomin:before {
  content: "\e233";
}
.ic-zoomout:before {
  content: "\e234";
}
.ic-search:before {
  content: "\e235";
}
.ic-gift:before {
  content: "\e236";
}
.ic-anchor:before {
  content: "\e237";
}
.ic-calendar:before {
  content: "\e238";
}
.ic-remove:before {
  content: "\e239";
}
.ic-compare:before {
  content: "\e23a";
}
.ic-alarm:before {
  content: "\e23b";
}
.ic-plus:before {
  content: "\e23c";
}
.ic-minus:before {
  content: "\e23d";
}
.ic-pinterest:before {
  content: "\e23e";
}
.ic-call24:before {
  content: "\e23f";
}
.ic-callcenter:before {
  content: "\e240";
}
.ic-delivery:before {
  content: "\e241";
}
.ic-package:before {
  content: "\e242";
}
.ic-globe:before {
  content: "\e243";
}
.ic-lightbulb:before {
  content: "\e244";
}
.ic-microscope:before {
  content: "\e245";
}
.ic-24hours:before {
  content: "\e246";
}
.ic-coupon:before {
  content: "\e247";
}
.ic-tshirt:before {
  content: "\e248";
}
.ic-bag8:before {
  content: "\e249";
}
.ic-bag6:before {
  content: "\e24a";
}
.ic-bag4:before {
  content: "\e24b";
}
.ic-bag3:before {
  content: "\e24c";
}
.ic-bag7:before {
  content: "\e24d";
}
.ic-bag2:before {
  content: "\e24e";
}
.ic-bag5:before {
  content: "\e24f";
}
.ic-cart2:before {
  content: "\e250";
}
.ic-bag:before,
.ic-bag1:before {
  content: "\e251";
}
.ic-cart3:before {
  content: "\e252";
}
.ic-smartphones:before {
  content: "\e253";
}
.ic-grid:before {
  content: "\e254";
}
.ic-list:before {
  content: "\e255";
}
.ic-linkedin:before {
  content: "\e256";
}
.ic-bell:before {
  content: "\e257";
}
.ic-xing:before {
  content: "\e258";
}
.ic-vk:before {
  content: "\e259";
}
.ic-weibo:before {
  content: "\e25a";
}
.ic-renren:before {
  content: "\e25b";
}
.ic-behance:before {
  content: "\e25c";
}
.ic-vine:before {
  content: "\e25d";
}
.ic-share:before {
  content: "\e25e";
}
.ic-lowstock:before {
  content: "\e25f";
}
.ic-left:before {
  content: "\e260";
}
.ic-down:before {
  content: "\e261";
}
.ic-up:before {
  content: "\e262";
}
.ic-right:before {
  content: "\e263";
}
