.page-footer {
  &.footer-container {
    background: #f7f7f7;
  }
}

.footer-menu-item__title {
  color: #333333;
  text-transform: unset;
  font-size: 15px;
  cursor: pointer;
}

.footer-in {
  display: block;
  @media @desktop {
    padding-top: 40px;
  }
  @media @phone {
    padding-top: 20px;
  }
}

.footer-top {
  padding-bottom: 45px;
  margin-bottom: 40px;
  border-bottom: 1px solid #eeeeee;
  -moz-column-count: 4;
  -moz-column-gap: 50px;
  -webkit-column-count: 4;
  -webkit-column-gap: 50px;
  column-count: 4;
  column-gap: 50px;
  @media @phone {
    display: none !important;
  }
  ul.links {
    -webkit-column-break-inside: avoid;
    break-inside: avoid;
    -webkit-column-fill: auto;
    column-fill: auto;
    li {
      list-style: none;
      &.title {
        color: #333;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
      }
      a {
        color: #535353;
        font-size: 12px;
      }
      &:not(.title) {
        &> span:not(.widget) {
          display: inline-block;
          padding-left: 10px;
          color: #ff5656;
          font-size: 11px;
          font-weight: bold;
          text-transform: uppercase;
        }
      }
    }
  }
}

.footer-left {
  padding: 0;
  max-width: none;
  width: 100%;
  @media @phone {
    display: block;
  }
}
.footer-menu-item {
  @media @desktop {
    max-width: 25%;
  }
  .feature {
    a {
      color: #1503a3;
      font-style: 14px;
      font-weight: 400;
    }
  }
  .block-content,
  .footer-menu-item-list {
    position: relative;
    list-style: none;
    margin: 15px 0 0 0;
    padding: 0;
    color: #535353;
    font-size: 12px;
    &> li {
      color: #535353;
      font-size: 12px;
      @media @phone {
        border: none;
      }
      &> a {
        color: @blue;
        font-size: 12px;
        &:hover {
          color: @hover;
        }
        @media @phone {
          display: inline-block;
          padding-right: 0;
          padding-left: 0;
        }
      }
    }
    .icon-phone,
    .icon-mail {
      display: inline-block;
      height: 24px;
      width: 24px;
      .bRad(50%);
      background: none;
      color: #333;
      font-size: 9px;
      text-align: center;
      line-height: 24px;
      &:hover {
        background: #333;
        color: #fff;
      }
    }
    &.footer-products {
      li {
        a {
          position: relative;
          &:before {
            display: inline-block;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            content: '\e608';
            font-family: 'luma-icons';
            margin: 0 8px 0 0;
            vertical-align: top;
            display: inline-block;
            font-weight: normal;
            overflow: hidden;
            speak: none;
            color: #333;
            font-size: 8px;
            line-height: 16px;
            -webkit-transition: all 300ms linear;
            -moz-transition: all 300ms linear;
            -ms-transition: all 300ms linear;
            -o-transition: all 300ms linear;
            transition: all 300ms linear;
          }
          &:hover {
            &:before {
              margin: 0 5px 0 3px;
            }
          }
        }
      }
    }
  }
  @media @phone {
    .block-content {
      display: none;
    }
    .footer-menu-item-list {
      padding-right: 15px;
      padding-left: 15px;
    }
    &.open {
      .block-content {
        display: block;
        padding-right: 15px;
        padding-left: 15px;
        .footer-menu-item-list {
          display: block;
          padding-right: 0;
          padding-left: 0;
        }
      }
    }
  }
}
.footer-right {
  clear: both;
  float: left;
  width: 100%;
  padding-top: 20px;
  margin-top: 20px;
  max-width: none;
  border-top: 1px solid #eeeeee;
  @media @phone {
    .flex();
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    padding-top: 0;
    border: 0;
  }
  .block.newsletter {
    float: right;
    width: auto;
    @media @desktop {
      max-width: 50%;
    }
    .content {
      @media @desktop {
        .flex();
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
      }
      @media @phone {
        .flex();
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
      }
      .notice {
        color: #535353;
        font-size: 10px;
        @media @desktop {
          max-width: 40%;
          span {
            display: block;
            padding-left:25px
          }
        }
        @media @phone {
          margin-bottom: 30px;
          font-size: 10px;
          text-align: center;
        }
        a {
          color: @blue;
        }
      }
    }
    input {
      height: 38px;
      min-width: 165px;
      border: 1px solid #bdbdbd;
      border-right: 0;
      .bRad(0);
      color: #6d6d6d;
      font-family: 'Century Gothic', Arial, sans-serif;
      font-weight: 400;
    }
    .action.subscribe {
      border: 1px solid #d5d5d5;
      .bRad(~"0 !important");
      background: #e2e2e2;
      color: #1b1b1b;
      font-size: 13px;
      font-weight: normal;
    }
  }
  .footer-social {
    float: left;
    @media @phone {
      margin: 10px 0 30px;
    }
  }
}

.footer-bottom {
  .flex();
  .flexWrap();
  clear: both;
  padding-top: 20px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 12px;
  @media @phone {
    .flexWrap();
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .copyright {
    padding: 0;
    margin-right: 5px;
    width: auto;
    flex-basis: unset;
    @media @phone {
      font-size: 10px;
    }
  }
  a {
    margin: 0 5px;
    color: @blue;
    @media @phone {
      font-size: 10px;
    }
  }
  p {
    margin: 5px 0 10px;
    width: 100%;
    @media @phone {
      text-align: center;
    }
    a {
      margin: 0;
    }
  }
}

.footer-badge {
  margin-top: 10px;
  @media @phone {
    text-align: center;
  }
  img {
    width: auto;
  }
}